import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] arr = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = scn.nextInt();
        int d = scn.nextInt();
        
        int l = 0, h = n-1;
        boolean flag = true;
        while(l <= h){
            int mid = l + ((h - l)/2);
            if(arr[mid] == d){
                flag = false;
                System.out.println(arr[mid]);
                break;
            }
            if(arr[mid]>d)
                h=mid-1;
            else
                l = mid+1;
        }
        if(flag){
            System.out.println(arr[l]);
            System.out.println(arr[h]);
        }
    }

}
