import java.io.*;
import java.util.*;

public class Main{
public static int fib(int n, int[] dp){
    if(n == 0)
        return 0;
    if(n ==1)
        return 1;
    if(dp[n] != -1)
        return dp[n];
    dp[n] = fib(n-1, dp)+fib(n-2, dp);
    return dp[n];
}
public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int [] arr = new int[n+1];
    for(int i=0;i<=n;i++)
        arr[i] = -1;
    int ans = fib(n, arr);
    System.out.println(ans);
 }

}
