import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int [] a1 = new int [n1];
    HashMap<Integer, Integer> hm = new HashMap<>();
    for(int i=0;i<n1;i++){
        a1[i] = scn.nextInt();
        if(hm.containsKey(a1[i])){
            hm.put(a1[i], hm.get(a1[i]) + 1);
        }
        else{
            hm.put(a1[i], 1);
        }
    }
    int n2 = scn.nextInt();
    int [] a2 = new int [n2];
    for(int i=0;i<n2;i++){
        a2[i] = scn.nextInt();
        if(hm.containsKey(a2[i])){
            System.out.println(a2[i]);
            hm.remove(a2[i]);
        }
    }
    
 }

}
