import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        HashMap<Character, Integer> hm = new HashMap<>();
        int ans = 0;
        char a='a';
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(hm.containsKey(ch)){
                hm.put(ch, hm.get(ch) + 1);
                if(ans < hm.get(ch)){
                    a = ch;
                    ans = hm.get(ch);
                }
            }
            else{
                hm.put(ch, 1);
            }
        }
        System.out.println(a);
    }

}
