import java.util.*;

class Main {

    public static void insertionSort(int[] arr) {
        // Write your code here\
        for(int i=1;i<arr.length;i++){
            for(int j=i-1;j>=0;j--){
                if(arr[j+1] < arr[j]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
                else{
                    break;
                }
            }
        }
       for(int i=0;i<arr.length;i++){
           System.out.print(arr[i]+ " ");
       }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[sc.nextInt()];
        for (int i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
        }
        insertionSort(A);
    }
}
