import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int t = scn.nextInt();
        for(int i=0;i<t;i++){
            int n = scn.nextInt();
            boolean flag = true;
            for(int j=2;j<=Math.sqrt(n);j++){
                if(n%j == 0){
                    System.out.println("not prime");
                    flag = false;
                    break;
                }
            }
            if(flag){
                System.out.println("prime");
            }
        }

    }
}
