import java.util.*;

public class Main {

    public static void mergeWithNoSpace(int[] arr1, int[] arr2) {
        //Write your code 
        int i=0,j=0;
        while(i < arr1.length && j < arr2.length){
            if(arr1[i] < arr2[j]){
                System.out.print(arr1[i]+" ");
                i++;
            }else{
                System.out.print(arr2[j]+" ");
                j++;
            }
        }
        while(i < arr1.length){
            System.out.print(arr1[i]+" ");
            i++;
        }
        while(j < arr2.length){
            System.out.print(arr2[j]+" ");
            j++;
        }
        
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[sc.nextInt()];
        int[] B = new int[sc.nextInt()];
        for (int i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
        }
        for (int i = 0; i < B.length; i++) {
            B[i] = sc.nextInt();
        }
        mergeWithNoSpace(A, B);
    }

}
