import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nsp = 1 , nst = (n+1)/2;
        for(int i=0;i<n;i++){
            for(int j=0;j<nst;j++){
                System.out.print("*\t");
            }
            for(int j=0;j<nsp;j++){
                System.out.print("\t");
            }
            for(int j=0;j<nst;j++){
                System.out.print("*\t");
            }
            if(i<n/2){
                nsp+=2;
                nst--;
            }
            else{
                nsp-=2;
                nst++;
            }
            System.out.println();
        }
        // write ur code here

    }
}
