import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int num = scn.nextInt();
        int a = 1,b=0;
        for(int n=0;n<num;n++){
            int val = 1;
            System.out.print(val+"\t");
            for(int r=1;r<=n;r++){
                val = (val * (n - r + 1 ) ) / r;
                System.out.print(val+"\t");
                
            }
            System.out.println();
        }
        //write your code here

    }
}
