import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int nsp1 = n/2,nsp2 = -1, nst = 1;
    for(int i=0;i<n;i++){
        for(int j=0;j<nsp1;j++)
            System.out.print("\t");
        for(int j=0;j<nst;j++)
            System.out.print("*\t");
        if(i != 0 && i != n-1){
            for(int j=0;j<nsp2;j++)
                System.out.print("\t");
            for(int j=0;j<nst;j++)
                System.out.print("*\t");
        }
        if(i < n/2){
            --nsp1;
            nsp2+=2;
        }
        else{
            ++nsp1;
            nsp2 -= 2;
        }
        System.out.println();   
    }
     // write ur code here

 }
}
