import java.util.Scanner;

public class Main {

    public static void selectionSort(int arr[]) {

        //Write your code here.
        for (int i = 0; i < arr.length - 1; i++) {
            int mi = i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[mi] > arr[j])    
                    mi = j;
            }
            int temp = arr[i];
            arr[i] = arr[mi];
            arr[mi] = temp;
        }

    }



    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = s.nextInt();
        }
        selectionSort(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
