import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int [][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j = 0;j<m;j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        int minRow = 0 , maxRow = n-1,minCol = 0, maxCol = m-1, count = 0, total = n*m;
        while(count < total){
            for(int i=minRow;i<=maxRow && count < total;i++){
                count++;
                System.out.println(arr[i][minCol]);
            }
            minCol++;
            for(int i=minCol;i<=maxCol && count < total;i++){
                count++;
                System.out.println(arr[maxRow][i]);
            }
            maxRow--;
            for(int i=maxRow;i>=minRow && count < total;i--){
                count++;
                System.out.println(arr[i][maxCol]);
            }
            maxCol--;
            for(int i=maxCol;i>=minCol && count < total;i--){
                count++;
                System.out.println(arr[minRow][i]);
            }
            minRow++;
            
        }
    }

}
// 3
// 5
// 11 12 13 14 15
// 21 22 23 24 25
// 31 32 33 34 35
